# maven-javassist

./: .travis.yml  CONTRIBUTORS.md  DEPENDENCIES.md  README.md  pom.xml
.github/workflows/: dependabot_automation.yml
maven/: maven-wrapper.properties
maven-javassist-core/: pom.xml
maven-javassist-core/src/main/java/com/arpnetworking/commons/maven/javassist/: ClassProcessor.java  Processed.java  package-info.java
maven-javassist-plugin/: pom.xml
maven-javassist-plugin/maven/: maven-wrapper.properties
maven-javassist-plugin/src/main/java/com/arpnetworking/commons/maven/javassist/plugin/: AbstractProcessMojo.java  ClassProcessorTask.java  ProcessSourceMojo.java  ProcessTestMojo.java
maven-javassist-plugin/src/test/java/com/arpnetworking/commons/maven/javassist/plugin/: AbstractProcessMojoTest.java  ClassProcessorTaskTest.java  ProcessTestMojoTest.java  TestProcessor.java  package-info.java
maven-javassist-plugin/src/test/resources/process-test-mojo/: pom.xml
