<?xml version="1.0"?>
<!--
  ~ Copyright 2016 Inscope Metrics, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.arpnetworking.build</groupId>
    <artifactId>arpnetworking-parent-pom</artifactId>
    <version>3.2.2</version>
    <relativePath />
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arpnetworking.commons</groupId>
  <artifactId>javassist-maven-parent</artifactId>
  <packaging>pom</packaging>
  <name>Maven Javassist Parent</name>
  <description>Maven Javassist Parent.</description>
  <url>https://github.com/ArpNetworking/maven-javassist</url>
  <version>0.2.8-SNAPSHOT</version>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>brandonarp</id>
      <email>brandon.arp@inscopemetrics.com</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
    <developer>
      <id>villekoskela</id>
      <email>ville.koskela@inscopemetrics.com</email>
      <organization>Inscope Metrics</organization>
      <organizationUrl>http://www.inscopemetrics.com</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:arpnetworking/maven-javassist.git</connection>
    <developerConnection>scm:git:git@github.com:arpnetworking/maven-javassist.git</developerConnection>
    <url>https://github.com/arpnetworking/maven-javassist</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>maven-javassist-core</module>
    <module>maven-javassist-plugin</module>
  </modules>

  <properties>
    <!--Dependency versions-->
    <hamcrest.version>2.2</hamcrest.version>
    <javassist.version>3.29.2-GA</javassist.version>
    <junit.version>4.13.2</junit.version>
    <logback.steno.version>1.19.0</logback.steno.version>
    <mockito.version>5.7.0</mockito.version>
  </properties>
</project>
