#Maven download properties
#Mon May 15 09:48:46 PDT 2023
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.8.4/apache-maven-3.8.4-bin.zip
verifyDownload=true
checksumAlgorithm=SHA1
