#Maven download properties
#Mon May 15 09:50:23 PDT 2023
distributionUrl=https\://repo1.maven.org/maven2/org/apache/maven/apache-maven/3.8.7/apache-maven-3.8.7-bin.zip
verifyDownload=true
checksumAlgorithm=SHA1
